<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/10 21:57:29.000.237,=D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/10 21:59:35.000.149,=D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/10 21:59:43.000.954,D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Users\aluno\Desktop\Calculator\Unit2.fmx</Transaction>
    <Transaction>2022/11/10 21:59:43.000.954,D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Users\aluno\Desktop\Calculator\Unit2.pas</Transaction>
    <Transaction>2022/11/10 21:59:45.000.845,D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\aluno\Desktop\Calculator\Project1.dproj</Transaction>
    <Transaction>2022/11/10 21:59:55.000.618,D:\Users\aluno\Desktop\Calculator\Project1.dproj=D:\Users\aluno\Desktop\Calculator\Calculator.dproj</Transaction>
    <Transaction>2022/11/10 22:00:01.000.956,D:\Users\aluno\Desktop\Calculator\Unit2.fmx=D:\Users\aluno\Desktop\Calculator\Home.fmx</Transaction>
    <Transaction>2022/11/10 22:00:01.000.956,D:\Users\aluno\Desktop\Calculator\Unit2.pas=D:\Users\aluno\Desktop\Calculator\Home.pas</Transaction>
    <Transaction>2022/11/16 19:17:44.000.565,=D:\Users\aluno\Desktop\Calculator\Unit1.pas</Transaction>
    <Transaction>2022/11/16 19:17:55.000.581,D:\Users\aluno\Desktop\Calculator\UDM.pas=D:\Users\aluno\Desktop\Calculator\Unit1.pas</Transaction>
    <Transaction>2022/11/16 19:17:55.000.581,D:\Users\aluno\Desktop\Calculator\UDM.dfm=D:\Users\aluno\Desktop\Calculator\Unit1.dfm</Transaction>
    <Transaction>2022/11/16 21:53:18.000.293,=D:\Users\aluno\Desktop\Calculator\Unit1.pas</Transaction>
    <Transaction>2022/11/16 21:53:55.000.422,D:\Users\aluno\Desktop\Calculator\Unit1.fmx=D:\Users\aluno\Desktop\Calculator\FormSplash.fmx</Transaction>
    <Transaction>2022/11/16 21:53:55.000.422,D:\Users\aluno\Desktop\Calculator\Unit1.pas=D:\Users\aluno\Desktop\Calculator\FormSplash.pas</Transaction>
    <Transaction>2022/11/16 21:54:03.000.200,D:\Users\aluno\Desktop\Calculator\FormSplash.pas=D:\Users\aluno\Desktop\Calculator\Spalsh.pas</Transaction>
    <Transaction>2022/11/16 21:54:03.000.200,D:\Users\aluno\Desktop\Calculator\FormSplash.fmx=D:\Users\aluno\Desktop\Calculator\Spalsh.fmx</Transaction>
    <Transaction>2022/11/16 21:54:07.000.105,D:\Users\aluno\Desktop\Calculator\Spalsh.pas=D:\Users\aluno\Desktop\Calculator\Splash.pas</Transaction>
    <Transaction>2022/11/16 21:54:07.000.105,D:\Users\aluno\Desktop\Calculator\Spalsh.fmx=D:\Users\aluno\Desktop\Calculator\Splash.fmx</Transaction>
    <Transaction>2022/11/16 22:05:29.000.537,D:\Users\aluno\Desktop\Calculator\Splash.pas=</Transaction>
    <Transaction>2022/11/17 21:11:21.000.469,=D:\Users\aluno\Desktop\Calculator\Splash.pas</Transaction>
    <Transaction>2022/11/17 22:00:26.000.106,=D:\Users\aluno\Desktop\Calculator\UOpenURL.pas.txt</Transaction>
    <Transaction>2022/11/17 22:00:44.000.258,D:\Users\aluno\Desktop\Calculator\UOpenURL.pas.txt=</Transaction>
    <Transaction>2022/11/17 22:01:21.000.086,=D:\Users\aluno\Desktop\Calculator\UOpenURL.pas</Transaction>
    <Transaction>2022/11/18 19:11:37.000.346,=D:\Users\aluno\Desktop\Calculator\Unit1.pas</Transaction>
    <Transaction>2022/11/18 19:11:53.000.473,D:\Users\aluno\Desktop\Calculator\GPS.fmx=D:\Users\aluno\Desktop\Calculator\Unit1.fmx</Transaction>
    <Transaction>2022/11/18 19:11:53.000.473,D:\Users\aluno\Desktop\Calculator\GPS.pas=D:\Users\aluno\Desktop\Calculator\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="3529b0"/>
	</ActiveMobileDevice>
</BorlandProject>
