[EditEmailCadastro]
Coordinates=10,78,121,58

[TabControlHome]
Coordinates=154,192,112,36

[LayoutBackCadastro]
Coordinates=10,192,134,36

[LblCadastrar]
Coordinates=141,78,88,58

[TabItemCadastro]
Coordinates=337,146,114,36

[LblEmailCadastro]
Coordinates=344,10,116,58

[LayoutCabecalhoCadastro]
Coordinates=160,146,167,36

[LayoutCorpoCadastro]
Coordinates=10,146,140,36

[LblSenhaCadastro]
Coordinates=10,10,121,58

[EditSenhaCadastro]
Coordinates=208,10,126,58

[]
Coordinates=137,468,53,58

[TabItemLogin]
Coordinates=239,78,93,36
Visible=True

[LayoutRodapeCadastro]
Coordinates=276,192,150,36

[ImgCadastro]
Coordinates=141,10,88,58

[LblCadastre]
Coordinates=61,87,84,58

[LayoutCabecalhoLogin]
Coordinates=731,1,146,36

[LblBtnLimparTextoCadastro]
Coordinates=518,1,175,58

[BtnLimparTextoCadastro]
Coordinates=731,56,157,36

[BtnLogar]
Coordinates=518,232,67,36

[LblSenhaLogin]
Coordinates=518,155,100,58

[LayoutCorpoLogin]
Coordinates=731,111,120,36

[EditEmailLogin]
Coordinates=518,78,101,58

[EditSenhaLogin]
Coordinates=115,1,105,58

[LblLogin]
Coordinates=207,183,63,58

[ImgLogin]
Coordinates=150,78,67,58

[LayoutCorpoRodape]
Coordinates=731,166,133,36

[LblBtnCadastrar]
Coordinates=372,87,108,58

[LblEmailLogin]
Coordinates=0,0,96,58

[LayoutBackLogin]
Coordinates=499,279,113,36

[BtnCadastrar]
Coordinates=400,279,90,36

[BtnCadastro]
Coordinates=143,279,86,36

[LblLogar]
Coordinates=372,1,65,58

[LayoutCampos]
Coordinates=622,375,101,36

[LabelDescricao]
Coordinates=731,221,103,58

[DM.FDQVeiculo]
Coordinates=464,334,107,212

[EditMediaEtanol]
Coordinates=622,584,108,58

[EditDescricaoVeiculo]
Coordinates=731,298,137,58

[EditTamanhoTanque]
Coordinates=926,1,134,58

[LayoutFundoVeiculo]
Coordinates=223,394,132,36

[LayoutRodape]
Coordinates=124,375,98,36

[LabelMediaG]
Coordinates=731,452,91,58

[TabItemVeiculo]
Coordinates=15,375,104,36

[EditMediaGasolina]
Coordinates=926,386,123,58

[LabelTamTanque]
Coordinates=926,78,115,58

[DM.FDQLogin]
Coordinates=362,353,96,124

[lblCadastroVeiculo]
Coordinates=926,232,122,58

[LayoutCabecalho]
Coordinates=926,573,114,36

[EditPlacaVeiculo]
Coordinates=731,375,111,58

[LabelMediaDiesel]
Coordinates=926,155,117,58

[LabelMediaEtanol]
Coordinates=926,309,118,58

[EditMediaDiesel]
Coordinates=15,279,108,58
Visible=True

[LabelPlaca]
Coordinates=731,529,78,58

[TabCadVeiculo]
Coordinates=513,375,102,36

[BtnEditarVeiculo]
Coordinates=394,375,110,36

[LabelCadVeiculo]
Coordinates=281,279,112,58

[TabLogin]
Coordinates=926,463,68,36

[LabelEditarVeiculo]
Coordinates=498,1,122,58

[TabCadastro]
Coordinates=827,471,89,36

[LabelClearVeiculo]
Coordinates=498,155,119,58

[BtnClearVeiculo]
Coordinates=622,471,107,36

[ActionList1]
Coordinates=543,471,78,36

[BtnCadastrarVeiculo]
Coordinates=1098,1,133,36

[LabelValorEtanol]
Coordinates=315,471,113,58

[EditValorEtanol]
Coordinates=28,471,104,58

[LayoutRodapeViagem]
Coordinates=1278,1,141,36

[LabelDestinoViagem]
Coordinates=1098,287,133,58

[TabItemViagem]
Coordinates=1098,650,105,36

[EditDestinoViagem]
Coordinates=305,548,124,58

[TabCadViagem]
Coordinates=989,652,103,36

[LayoutCabecalhoViagem]
Coordinates=1278,56,158,36

[EditOrigemViagem]
Coordinates=1098,364,122,58

[LabelCadastroViagem]
Coordinates=1098,518,142,58

[LayoutFundo]
Coordinates=890,652,89,36

[LabelOrigemViagem]
Coordinates=47,548,132,58

[LabelVeiculoViagem]
Coordinates=1098,133,132,58

[LabelClearViagem]
Coordinates=1098,210,120,58

[LabelValorGasolina]
Coordinates=1098,441,127,58

[LayoutCorpoViagem]
Coordinates=1278,111,131,36

[BtnClearViagem]
Coordinates=781,652,108,36

[BtnCalcularViagem]
Coordinates=1278,166,125,36

[LabelValorDiesel]
Coordinates=196,471,112,58

[LabelCalcularViagem]
Coordinates=1098,56,137,58

[EditValorGasolina]
Coordinates=186,548,118,58

[EditValorDiesel]
Coordinates=232,279,44,58
Visible=True

[ComboBoxVeiculoViagem]
Coordinates=434,468,101,146

